{
  "configurations": [
    {
      "name": "Win32 Kernel (WDK)",
      "includePath": [
        "${workspaceFolder}",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/km",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared",
        "C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um",
        "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/include"
      ],
      "defines": [
        "_WIN64",
        "_AMD64_",
        "AMD64",
        "_KERNEL_MODE",
        "NTDDI_VERSION=0x0A000008",
        "WINVER=0x0A00",
        "_WIN32_WINNT=0x0A00"
      ],
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
